# Delivery-Web

./: .gitignore  README.md
Front-end/delivery-web/: package-lock.json  package.json
Front-end/delivery-web/src/: constants.js  index.css
Front-end/delivery-web/src/components/: App.js  Confirm.js  DashBoard.js  DroneMap.js  Home.js  Login.js  Main.js  OrderDetail.js  OrderHistory.js  Payment.js  Processing.js  Profile.js  Recommend.js  Register.js  Shipping.js  SuccessPage.js  TopBar.js  Tracking.js  TrackingMap.js
Front-end/delivery-web/src/styles/: App.css  Confirm.css  Dashboard.css  Home.css  Login.css  Main.css  Payment.css  Processing.css  Recommend.css  Register.css  Shipping.css  TopBar.css  Tracking.css
delivery/: pom.xml
delivery/src/main/java/laiproject/delivery/: DeliveryApplication.java
delivery/src/main/java/laiproject/delivery/CRUD/: CustomerRepository.java  RobotRepository.java  StationRepository.java
delivery/src/main/java/laiproject/delivery/Service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
delivery/src/main/java/laiproject/delivery/auth/: OrderController.java  UserController.java  UserValidator.java  WebSecurityConfig.java
delivery/src/main/java/laiproject/delivery/controller/: CustomerController.java  Login.java  OrderController.java  RobotController.java  StationController.java
delivery/src/main/java/laiproject/delivery/db/: DatabaseLoader.java
delivery/src/main/java/laiproject/delivery/model/: Customer.java  Drone.java  Order.java  Robot.java  Role.java  ShippingAddress.java  Station.java  User.java
delivery/src/main/java/laiproject/delivery/repository/: CustomerRepository.java  OrderRepository.java  RobotRepository.java  RoleRepository.java  StationRepository.java  UserRepository.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/laiproject/delivery/: DeliveryApplicationTests.java
