#
#root url
#spring.data.rest.base-path=/api

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Database connection settings
spring.datasource.url=jdbc:mysql://database-1.cvvblluhqu30.us-east-1.rds.amazonaws.com:3306/delivery_db?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=3Yvxx9jyPn99hNVy8TlP

# Database connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/delivery_system?autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=delivery_system
#spring.datasource.password=1121
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect